
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Sixtyfour+Convergence&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Inter' , sans-serif;
    text-decoration: none;
    
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
.header-content{

    max-width: 880px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.26rem;
}
.logo-icon{
    height: 3.875rem;
    width: 1.938rem;
}
.logo-text{
    font-size: 1.5rem;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:700px){
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-size: 0.9em;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: flex;
    background-color: var(--primary-color);
    color: white;
    border-radius: 0.3rem;
    font-size: 1rem;
    transform: all 0.1s;
    padding: 0.55rem 1rem;
    font-weight: 600;

}
.menu-btn{
    /* display: blocked; */
    border: none;
    border-radius: 0.337rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: white;
    padding: 0.55rem 1rem;
}
.menu-icon:focus{
    /* padding: 2px ;
    margin: 0.55rem 1rem ; */
    border: 1px solid black;
}
@media screen and ( min-width:700px ){
    .menu-btn{
        display: none;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
@media screen and (max-width:700px){
    .contact-button{
        display: none;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}
/* .header{
    border: 1px solid black;
} */
.main-section{
    max-width: 880px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slidefromleft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-lable{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}
.start-button , .tour-button{
    background-color: var(--primary-color);
    color: white;
    border-radius: 0.3rem;
    font-size: 1rem;
    transform: all 0.1s;
    padding: 0.55rem 1rem;
    font-weight: 600;
}
.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border: none;
    border-radius: 1.265rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 57vh;
}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and ( min-width :800px ){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: flex-start;
    }
    .section-title{
        padding: 0.8rem 0rem;
        padding-left: 0rem;
        font-size: 2.5rem;
    }
    .button-group{
        padding-left: 0rem;
        justify-content: flex-start;
    }
    .section-lable{
        padding: 0rem;
        font-size: 1rem;
    }
    .image-container{
        height: 65vh;
    }
    .section-description{
        font-size: 1rem;
        color: var(--gray);
        width: 90%;
    }
}
.trust{
    max-width: fit-content;
    margin: 12px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    /* padding: 1rem 0rem; */
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: 10px;
    animation: slidefromleft 1s ease forwards;
}
.logo-img{
    height: 25px;
}
.item{
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
}
@media screen and ( max-width:500px ){
    .container{
        display: grid;
        grid-template-columns: repeat( 2 , 1fr);
        grid-template-rows: repeat( 2 , 1fr);
    }
}
@media screen and ( max-width:300px ){
    .trust-heading{
        font-size: 1rem;
    }
    .container{
        display: grid;
        grid-template-columns: repeat( 1 , 1fr);
        grid-template-rows: repeat( 4 , 1fr);
        padding: 12px 0px;
        border-radius: 10px;
    }
}
/* @keyframes slidefromleft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
} */
.feature-container{
    background-color: var(--light-gray);
}
.feature-content{
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px auto;
    padding: 25px;
    gap: 1rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.main-info h2{
    font-size: 2.2rem;
}
.main-disc{
    color: var(--gray);
}
.feature-grid{
    display: grid;
    grid-template-rows: repeat( 1 , 1fr);
    grid-template-columns: repeat( 2 , 1fr);
    column-gap: 2rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background-color: #3f83f8;
    margin: 1rem 0.5rem;
    border-radius: 1rem;
}
.icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
    padding: 0.6rem;
}
.icon-container img{
    height: 20px;
    width: 20px;
}
.feature-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.5rem;
    color: white;
}
.feature-title{
    font-size: 1.3rem;
    font-weight: bold;
}
.feature-card:nth-child(1){
    background-color: #4890c2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(1){
    background-color: #ff6289;
}
.feature-card:nth-child(2){
    background-color: #7d78b1;
}
@media screen and ( max-width:670px ){
    .feature-grid{
        column-gap: 0.5rem;
    }
    .feature-content{
        padding: 25px 5px;
    }
}
@media screen and ( max-width:550px ){
    .feature-grid{
        grid-template-rows: repeat( 6 , 1fr );
        grid-template-columns: repeat( 1 , 1fr);
        padding: 2px 2%;
    }
}

.testimonial-box{
    max-width: 880px;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2px 10px;
}
.testimonial-gird{
    width: 100%;
    padding: 1rem 0.5rem;
    display: grid;
    grid-template-columns: repeat( 3 , 1fr);
    gap: 1rem;
}
.testimonial-img{
    width: 3rem;
    border-radius: 50%;
}
.testimonial-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgb(107, 107, 107);
    padding: 1rem;
    transition: all 0.5s ease 0s;
    cursor: pointer;
}
.testimonial-flex:hover{
    transform: scale(1.05);
}
.testimonail-info{
    font-size: 0.7rem;
    font-weight: bold;
}
@media screen and ( max-width:760px ){

    #grid1{
        grid-area: Grid1;
    }
    #grid2{
        grid-area: Grid2;
    }
    #grid3{
        grid-area: Grid3;
    }

    .testimonial-gird{
        grid-template-rows: repeat( 2 , 1fr);
        grid-template-columns: repeat( 2 , 1fr);
        grid-template-areas: 
        " Grid1 Grid2 "
        " Grid3 Grid3 ";
        justify-items: center;
    }
    #grid3{
        width: 45%;
    }
   
}
@media screen and ( max-width:550px ){
    .testimonial-gird{
        grid-template-rows: repeat( 3 , 1fr);
        grid-template-columns: repeat( 1 , 1fr);
        grid-template-areas: 
        " Grid1 "
        " Grid2 "
        " Grid3 ";
        padding-left: 1rem;
        padding-right: 1rem;
    }
    #grid3{
        width: 90%;
    }
}
.newslater-container{
    width: 100vw;
}
.newslater-form h1{
    color: var(--primary-color)
}
.newslater-box{
    max-width: 880px;
    width: 95%;
    background-color: var(--light-gray);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 25px auto;
    align-items: center;
}
.newslater-img{
    width: 40%;
    height: 200px;
}
.newslater-img img{
    width: 100%;
    height: 100%;
}
.newslater-form{
    text-align: left;
    width: 55%;
    /* position: relative;
    right: 5%; */
    display: flex;
    flex-direction: column;
    padding: 1px 1rem;
    gap: 10px;

    & > p , a {
        font-size: 0.8rem;
    }
    
}
.newslater-info{
    font-size: 0.7rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2px;

    & > a{
        text-decoration: underline;
    }
}
@media screen and ( max-width:700px ){
    .newslater-img{
        width: 40%;
        height: 180px;
    }
}
@media screen and ( max-width:700px ){
    .newslater-img{
        width: 40%;
        height: 160px;
    }
}
@media screen and ( max-width:660px ){
    .newslater-form h1{
        font-size: 1.3rem;
    }
}
@media screen and ( max-width :550px ){
    .newslater-box{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
        padding: 1rem;
    }
    .newslater-img{
        width: 325px;
    }
    .newslater-form{
        width: 90%;
        text-align: center;
    }
    .newslater-info{
        text-align: center;
        justify-content: center;
    }
}
@media screen and ( max-width:350px ){
    .newslater-img{
        width: 80%;
    }
}
.user-input{
    border-radius: 3px;
    padding: 10px 5px;
    border: none;
}
.search-button{
    background-color: var(--primary-color);
    padding: 10px 5px;
    border-radius: 5px;
    border: none;
}
.footer{
    max-width: 880px;
    margin: 50px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0rem 1rem;
}
.social{
    display: flex;
    flex-direction: column;
    padding-right: 25px;
    gap: 12px;
    text-align: left;
    
    & > .logo h5{
        font-size: 1rem;
        font-weight: bold;
    }
    & > .info p {
        font-size: 0.8rem;
    }
    &>.social-media{
        display: flex;
        gap: 10px;
    }
    & >.social-media img , .logo img{
        width: 20px;
    }
}

.footer-item{
    width: 60%;
    display: grid;
    grid-template-rows: repeat( 1 , 1fr );
    grid-template-columns: repeat( 4 , 1fr );
    align-items: start;
    justify-items: start;
    gap: 25px;

    & >.item{
        width: fit-content;
        background-color: white;
        display: flex;
        flex-direction: column;
        gap: 35px;
        align-items: flex-start;

        & >h3{
            font-size: 0.9rem;
            font-weight: bold;
            text-align: left;
        }
        & >h4 {
            font-size: 0.7rem;
            font-weight: 500;
            text-align: left;
        }
        
    }
}
@media screen and ( max-width:600px ){
    .footer-item{
        grid-template-rows: repeat( 2 , 1fr );
        grid-template-columns: repeat( 2 , 1fr );

        & >.item{
            gap: 5px;
        }
    }
}
@media screen and ( max-width:500px ){
    .footer-item{
        grid-template-rows: repeat( 1 , 1fr );
        grid-template-columns: repeat( 4 , 1fr );

        & >.item{
            gap: 5px;
        }
    }
    .footer {
        display: grid;
        grid-template-rows: repeat( 2 , 1fr );
        grid-template-columns: repeat( 1 , 1fr );
        justify-items: center;
    }
    .footer-item{
        width: 90%;
    }
    .social{
        padding-right: 0px;
    }
}
@media screen and ( max-width: 380px ){

    .footer-item .item{
        flex-direction: row;
        flex-wrap: wrap;
    }
}
.footerSection{
    padding: 25px;
    background-color: var(--light-gray);
    margin: auto;

    &>.footerPara{
        max-width: 880px;
        margin: auto;
        font-size: 0.8rem;
    }
}